# gist-skeleton

./: .editorconfig  GIST.sln  LICENSE  README.md
src/Criteria/: Dockerfile  README.md  ddl.sql  docker-compose.yml  (+3 more)
src/Gist.ApplicationCore/: Gist.ApplicationCore.csproj
src/Gist.ApplicationCore/Constants/: SvmApiEndpointConstants.cs
src/Gist.ApplicationCore/Entities/: AttributeDefinition.cs  BaseEntity.cs  CareSite.cs  CdmSource.cs  Cohort.cs  CohortAttribute.cs  CohortDefinition.cs  Concept.cs  ConceptAncestor.cs  ConceptClass.cs  ConceptRelationship.cs  ConceptSynonym.cs  ConditionEra.cs  ConditionOccurrence.cs  Cost.cs  Death.cs  DeviceExposure.cs  Domain.cs  DoseEra.cs  DrugEra.cs  DrugExposure.cs  DrugStrength.cs  EligibilityCriterionEntity.cs  FactRelationship.cs  Location.cs  Measurement.cs  Note.cs  NoteNlp.cs  Observation.cs  ObservationPeriod.cs  PayerPlanPeriod.cs  Person.cs  ProcedureOccurrence.cs  Provider.cs  Relationship.cs  SourceToConceptMap.cs  Speciman.cs  VisitOccurrence.cs  Vocabulary.cs
src/Gist.ApplicationCore/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  ICdmSourceReposiory.cs  IEligibilityCriterionRepository.cs  IGistService.cs  IPersonRepository.cs  ISvmService.cs
src/Gist.ApplicationCore/Models/: CategoricalDetails.cs  CriteriaCheck.cs  Criterion.cs  CriterionCheck.cs  EligibilityCriteria.cs  EligibilityCriterion.cs  EligibilityDetails.cs  GistScore.cs  LaboratoryCriterionStatistics.cs  LaboratoryDetails.cs  MGistScore.cs  SGistScore.cs  Score.cs
src/Gist.ApplicationCore/Services/: GistService.cs
src/Gist.ApplicationCore/Specification/: CdmSourceCurrentSourceSpec.cs  EligibilityCriterionByTrialSpec.cs  PersonEmrSpec.cs
src/Gist.Infrastructure/: Gist.Infrastructure.csproj
src/Gist.Infrastructure/Data/: CdmSourceRepository.cs  EhrContext.cs  EhrRepository.cs  EligibilityCriterionRepository.cs  GistContext.cs  GistRepository.cs  PersonRepository.cs
src/Gist.Infrastructure/Services/: SvmApiService.cs
(+5 files in other folders)
